h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 52px;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
}

h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

em {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.orange {
background: linear-gradient(269.55deg, #FFA402 3.37%, #FFB909 89.01%);
backdrop-filter: blur(10.6281px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 25px;
}
.orange:hover {
   background: #5798F6;
backdrop-filter: blur(10.6281px);
/* Note: backdrop-filter has minimal browser support */
}

.blue {
  background: #5798F6;
backdrop-filter: blur(10.6281px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 25px;
}

.blue:hover {
  background: linear-gradient(269.55deg, #FFA402 3.37%, #FFB909 89.01%);
box-shadow: 0px 1px 1px rgba(238, 238, 238, 0.25);
}

$box-shadow: box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.03);
$border-radius: 20px;
$text-color: #22284B
$line: #EDEDED;
$text-gray: #9F9F9F
$btn-orange: linear-gradient(269.55deg, #FFA402 3.37%, #FFB909 89.01%);
$btn-blue: #5798F6;
$bg-color: #F6FAFD